VITE_SUPABASE_URL=https://mkkrgusbmciegbtuqpde.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ra3JndXNibWNpZWdidHVxcGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTIzMzksImV4cCI6MjA3OTcyODMzOX0.DPPKucXuk3T4krdJ-JW462IIWiZ3CQkaoaaiyuSzKsE
